project (hexPlayer) {
  exename = hexGame
  install = .

  Source_Files {
    main.cpp 

    BoardPrinter.cpp

    BoardNode.cpp
    BoardState.cpp
    HexMove.cpp
    
    Manager.cpp
    Player.cpp
    RandomPlayer.cpp

    BlankState.cpp
    BlueState.cpp
    NodeState.cpp
    NodeStateFactory.cpp
    RedState.cpp

    BlueNeighborVisitor.cpp
    NeighborVisitor.cpp
    RedNeighborVisitor.cpp

    BlueWinSearcher.cpp   
    RedWinSearcher.cpp
    WinSearcher.cpp

    BoardColumnIterator.cpp
    BoardCrossIterator.cpp
    BoardStraightIterator.cpp
    BoardRowIterator.cpp
  }

  specific (make) {
    compile_flags += -std=c++11 -g
  }
}
